$gap: 10px;

//color
$accent_col: #ED1C26;
$blue: #277EF1;
$dark: #32414A;
$lightgrey: #848AA8;
$white: #fff;

//font
$f_cond: 'Roboto Condensed', sans-serif;
$f_reg: 'Roboto', sans-serif;


html,
body{
    margin: 0;
    padding: 0;
    color: $dark;
    font-family: $f_cond;
    
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border:none;
    padding: .6em 1.5em;
    position: relative;
    line-height: 1;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s;

    svg{
        width: 30px;
        height: 20px;
        margin-left: -$gap/2;
        margin-right: $gap;
    }
}

.btn_accent{
    background: $accent_col;
    color:$white;
}

.btn_std{
    background: $blue;
    color:$white;
}

#m_nav__btn{
    padding: 1em;
    background: none;
    display: none;
     svg{
         margin: 0;
         stroke: $blue;
     }
}

@media screen and (max-width: 960px){
    #m_nav__btn{
        display: flex;
        padding-left: 0;
    }
}


.wrap{ 
    max-width: 1820px;
    margin: 0 auto;
    padding: 0 ($gap*2);
    display: flex;
   // flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
}

.container{
    display: flex;
   // flex-wrap: wrap;
    position: relative;
    padding-left: $gap*2;
    padding-right: $gap*2;

}

@media screen and (max-width: 1920px){
    .container{ 
      //  max-width: 1600px;
    }
}


@media screen and (max-width: 1640px){
    .container{ 
        //max-width: 1400px;
    }
}

@media screen and (max-width: 1480px){
    .container{ 
       // max-width: 1300px;
    }
}


.screen-reader-text{
    display: none;
}


.logo{
    display: flex;
    font-family: $f_reg;
    line-height: 1.3;
    color: $dark;
    text-decoration: none;
    align-items: center;

    svg{
        width: 41px;
        height: 47px;
        margin-right: $gap/2;
      
     }

        
    



    div{
        display: flex;
        flex-direction: column;
    }
   

    span{
        color:$accent_col;
        font-size: 22px;
        letter-spacing: 0.01em;
        font-style: italic;
        font-weight: 900;
        i{
            color:$blue;
        }
    }

    small{
        font-size: 12px;
        letter-spacing: 0.04em;
        
    }
}

  #stroke{
    stroke: $blue;
   }

  #p_color__a,
  #p_color__b,
  #p_color__c,
  #p_color__d
  {
      fill:$blue;
  }

  #g_color__a,
  #g_color__b,
  #g_color__c,
  #g_color__d,
  #g_color__e,
  #g_color__f,
  #g_color__g{
    fill:$accent_col;
  }


.header_top{
   .container{
    justify-content: space-between;
    padding: $gap 0 $gap*2;
    flex-direction: initial;
    align-items: center;
   }

   &__item{
       display: flex;
       
   }
}

@media screen and (max-width: 960px){
    .header_top__item{
        .logo{
            svg{
                display: none;
            }
        }
    }
}




.cat_btn{
    svg{
        width: 18px;
        padding-right: $gap;
        border-right:  solid 1px $white;
        stroke: $white;
    }
}



nav{

    font-size: 16px;
    line-height: 1;
    a{
        text-decoration: none;
        color:$lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    li{
        margin: 0 1em;
    }

    svg{
        width: 20px;
        height: 20px;
        margin-right: $gap/2;
    }
}


@media screen and (max-width: 1440px){
    nav{
        li{
           margin: 0 .6em;
        }
    }
}

@media screen and (max-width: 1360px){
    nav{
        li{
           margin: 0 1em;
        }

        svg{
            display: none;
        }
    }
}

@media screen and (max-width: 1260px){
    nav{
        li{
           margin: 0 .7em;

           &:nth-child(3),
           &:nth-child(6),
           &:nth-child(5){
               display: none;
           }
        }

        
    }
}

@media screen and (max-width: 960px){
    nav{
      display: none;
    }
}

.header_contact{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
     a{
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        letter-spacing: 0.01em;
        color:$dark;
        text-decoration: none;
        
     }

     span{
         font-size: 14px;
         letter-spacing: .01em;
         color: $blue;
         line-height: 1.3;
         border-bottom: dashed 1px;
     }
}

.header_content{

     margin-bottom: $gap*2;

     border-top: solid 1px lighten( $blue, 30% );
     border-bottom: solid 1px lighten( $blue, 30% );

     .container{
        flex-direction: initial;
        justify-content: space-between;
        align-items: center;
        padding: $gap 0;
        
    }

}

@media screen and (max-width: 960px){
    .header_content{
        display: none;
    }
}



.social{

    svg{
        
        width: 16px;
        height: 18px;
    }
}

.social_item{
    width: 30px;
    height: 30px;
    background: $blue;
    text-decoration: none;
    display: inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}


.bg_img{
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}


#searchform{
    border: solid 1px lighten( $blue, 30% );
    display: flex;
    justify-content: space-between;
    width:39%;
    height: 40px;
    min-width: 200px;
    max-width: 760px;
    margin: 0 $gap;
    label{
        position: absolute;
        line-height: 1;
        transform: translateY(-50%);
        top:50%;
    }
    input{
        display: inline-flex;
        width: 100%;
        border: none;
        padding: 1em;
        font-size: 14px;
        color: $lightgrey;

        &::placeholder{
            color: $lightgrey;
        }
    }
}

#searchsubmit{
    border:none;
    background: none;
    display: inline-flex;
    justify-content: center;
    width: 40px;
    svg{
     width:18px;
     height:18px;
    }
}


.section_top{

      position: relative;
      height: 500px;
      &:before{
          content: '';
          position: absolute;
          background: rgba(#000, .6);
          top:0;
          right: 0;
          bottom: 0;
          left: 0;
      }


     .container{
        justify-content: flex-start;
        height: 500px;
        margin-bottom: 30px;
        align-items: center;
        margin-bottom: $gap*3;

     }

     .bg_img{
         height: 500px;
     }

     h1{
        font-size: 47px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        max-width: 600px;
        color:$white;
        margin-top: 0;

         b{
             color:$accent_col;
         }
     }


     @media screen and (max-width: 960px){
        h1{
            font-size: 38px;
            line-height: 1.2;
        }
    
    }

     ul{
        color:$white;
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: .03em;
        font-weight: 300;
        margin: 0 0  $gap*3 0;
        padding: 0 0 0 $gap;
        list-style: none;

         li{
             margin-bottom: $gap;
             position: relative;

             svg{
                 width: 14px;
                 height: 14px;
                 stroke: $accent_col;
                 margin-right: $gap;
                 display: inline-block;
             }
         }

         
     }

     @media screen and (max-width: 960px){
        ul{
            font-size: 18px;
            
        }
    
    }
}



// --  END Critical css --------------------------


section{
    margin-bottom: $gap*6;
}

.title_block{

    margin-bottom: $gap*4;

    h1,h2,h3{
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1;
    margin: 0;

    color: $accent_col;

    span{
        color: $blue;
    }

    }
    display: flex;
    align-items: center;
}

.title_block__icon{
    background: $dark;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: $gap;
     svg{
         width:20px;
         height:20px;
     }
}

.section_cat{
    .container{
        flex-direction: column;
    }
}

.section_cat__wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: $gap*2;
}

.section_cat__item{
    padding: $gap $gap*2;
    border:solid 1px rgba($blue, .3);
    border-top:solid 2px $blue;
    min-height: 300px;
    position: relative;
    overflow: hidden;

     h3{
         margin: $gap*2 0 $gap+5;
         text-transform: uppercase;
         font-size: 22px;
      
     }

     ul{
         list-style: none;
         font-size: 18px;
         line-height: 1;
         padding: 0;
         margin: 0 0 $gap*2;
     }

     li{
         margin-bottom: $gap;
     }

     a{
         color: $lightgrey;
         text-decoration: none;
     }

     .cat_item__img {
        position: absolute;
        bottom: $gap;
        right: $gap;
        z-index: -1;
     }
}


.section_company_adv{
    position: relative;
    overflow: hidden;
    min-height: 520px;
    background: $blue url(../img/mixer_track.jpg) no-repeat right bottom;
    background-blend-mode: multiply;
    margin-bottom: 0;
    &:before{
        content: '';
        position: absolute;
        background-image: url(../img/temp/circle.svg);
        background-repeat: no-repeat;
        width: 456px;
        height: 456px;
        top:50%;
        transform: translateY(-50%);
        left:-5%;
   
   
    }

    .container{
        flex-direction: column;
        align-items: flex-start;
        min-height: 520px;
        justify-content: center;
        
    }
    img{
        object-fit: contain;
        position: absolute;
        right: $gap;
        bottom: $gap;
        z-index: 1;
        opacity: .4;
    }

    h2{
        font-size: 47px;
        line-height: 120%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin: 0 0 $gap*2;
        color:$white;

        span{
          color:$accent_col;
        }
    }

    ul{
        padding: 0;
        margin: 0 0 $gap*2;
        list-style: none;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0.03em;
        color:$white;
    }

    li{
        position: relative;
        margin-bottom: $gap;
        margin-left: $gap;

         .icon{
             width: 14px;
             height: 14px;
             stroke: $accent_col;
             display: inline-block;
         }

         &:nth-child(2){
            margin-left: $gap*2;
         }

         &:nth-child(3){
            margin-left: $gap*2.2;
         }

         &:nth-child(5){
            margin-left: -$gap;
         }
    }

    
}

@media screen and (max-width: 960px){

    .section_company_adv{

           h2{
              font-size: 38px;
              line-height: 1.2; 
              }

            li{
                position: relative;
                margin-bottom: $gap;
                margin-left: $gap;

                .icon{
                    width: 14px;
                    height: 14px;
                    stroke: $accent_col;
                    display: inline-block;
                }

                &:nth-child(2){
                    margin-left: $gap;
                }

                &:nth-child(3){
                    margin-left: $gap;
                }

                &:nth-child(5){
                    margin-left: $gap;
                }
            }
        }
    }




    .section_count{
        overflow: hidden;
        padding-top: $gap*8;
        padding-bottom: $gap*4;
        margin-bottom: 0;
        .container{
            max-width: 1240px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: $gap*3;
            margin: 0 auto;
        }
            
    }


    .advantage_item {
        max-width: 430px;
        margin: $gap*6 0;
        padding-left: 8px;
        font-family: $f_reg;
        position: relative;
       

        p{
            font-size: 16px;
        }

        &:nth-child(3),
        &:nth-child(4){
            margin-left: $gap*25;
        }
       
        .icon{
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            top: -$gap;
            left: -$gap*5;
            stroke: rgba($lightgrey, .25);
          
        }

        &:nth-child(2){

            .icon{
                width: 190px;
                height: 190px;
                top: -50px;
                left: -80px;
            }
          
        }

        &:nth-child(3){

            .icon{
                width: 160px;
                height: 160px;
                top: -20px;
                left: -40px;
            }
          
        }

        &:nth-child(4){

            .icon{
                width: 260px;
                height: 260px;
                top: -50px;
                left: -60px;
            }
          
        }

        &:before{
            content:'';
            position: absolute;
            width: 1px;
            height: 1000%;
            background: rgba($lightgrey,.1);
            top:-300%;
            bottom: 0;
        }



        &:nth-child(1){
            &:before{
              left:49px;
            }

        }

        &:nth-child(2){
            &:before{
              left:15px;
            }

        }

        &:nth-child(3){
            &:before{
              left:40px;
            }

        }

        &:nth-child(4){
            &:before{
              left:70px;
            }

        }


       
    }

    .advantage_date {
        position: relative;
      
    }

    .advantage_date .text_vertical {
        transform: rotate(-90deg);
        transform-origin: left;
        position: absolute;
        bottom: 38px;
        left: 8px;
    }

    .advantage_date .text_akcent {
        color: $blue;
        font-size: 72px;
        font-weight: 600;
        padding-left: 24px;
        width: 100%;
        line-height: 1.2;
    }

    .advantage_date .text_horizontal {
        padding-left: 32px;
        margin-bottom: 16px;
    }

    .advantage_date span {
        font-size: 14px;
        color: $dark;
        display: inline-block;
    }


    .section_company_stocks{
        padding-top: $gap*6;
        position: relative;

        &:before{
            content:'';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 310px;
            background: rgba($lightgrey, .1);
            z-index: -1;
        }
    }

    .cont_grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        grid-gap: $gap*2;
    }

    .cat_item{
        text-align: center;
        padding: $gap*2 $gap;
        background: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .10);
        transition: all .3s;
        position: relative;
        overflow: hidden;

        h3{
            text-transform: uppercase;
            margin: 0 auto $gap;
        }

        img{
            max-width: 100%;
            transition: all .3s;
        }



        &:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, .2);

            img{
                filter: grayscale(1);
                transform: scale(.98);
            }

            .btn{
                transform: translateY(-$gap/2);
                position: relative;

                &:before{
                    content: '';
                    position: absolute;
                    top:-1000%;
                    left: -100%;
                    right: -100%;
                    bottom:-160%;
                   
                }
            }
        }
    }

    @media screen and (max-width: 1560px){
        .cat_item{
            &:last-child{
                display: none;
            }
        }
    }

    .cat_accent{
        border:solid 1px rgba($lightgrey, .2);
        border-top:solid 2px $accent_col;
        padding: $gap;

        h3{
            margin: $gap*2 auto $gap;
        }

        .btn{
            margin-bottom: $gap;
        }
    }


    .section_request{
       position: relative;

       &:before{
        content: '';
            position: absolute;
            top: -323px;
            left:-8px;
            background: linear-gradient(90deg, #fff 14px, transparent 1%) center, linear-gradient(#fff 14px, transparent 1%) center, #dcdcdc;
            background-size: 16px 16px;
            width: 100%;
            height: 540px;
            z-index: -1;
       }





        .wrap{
            max-width: 1010px;
            background: $blue url(../img/manager_bg.jpg) no-repeat right top;
            background-blend-mode: multiply;
            position: relative;
            outline: 1px solid rgba($white, 0.2);
            outline-offset: -$gap*2;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .3);
        }

        .container{
            padding: $gap*2 $gap*4;
        }

        h2{
            font-size: 42px;
            line-height: 120%;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color:$white;
            margin-bottom: $gap;
        }
        p{
            color:$white;
            margin: 0 0 $gap*2;
            max-width: 490px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        input{
            display: inline-flex;
            height: 40px;
            width: 100%;
            padding: $gap;
            box-sizing: border-box;
            border: none;
            margin-bottom: $gap/2;
            font-size: 12px;
            &::placeholder{
                color: $lightgrey;
            }
            opacity: .9;
        }

        .btn{
            max-width: 200px;
            font-size: 14px;
            margin: $gap*2 0 $gap*5;
            opacity: 1;
        }

        svg{
            display: inline-flex;
            width: 24px;
            height: 20px;
            background: $white;
            padding: $gap;
            margin-right: $gap/2;
        }

        span{
            display: flex;
            width: 100%;
        }
    }


.section_partners{
    position: relative;
    padding-top: $gap*6;
    margin-bottom: $gap*10;
     &:before{
         content:'';
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         height:180px;
         background: rgba($lightgrey, .15);
     }

     .wrap{
         position: relative;
        &:before{
            content:'';
            position: absolute;
            top: $gap*8;
            right: 0;
            bottom: 0;
            left: 0;
            height:120px;
            background: $white;
        }
     }
}

.partners_grid{
    margin-top: $gap*2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: $gap;
    justify-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .10);

    .partners_item{
        text-align: center;

        img{
            filter: grayscale(.8);
            transition: all .3s;
            &:hover{
                filter: grayscale(0);
            }
        }
    }
}

.section_text{
    .container{
        max-width: 50%;
        position: relative;
    }
    article{
        color: $dark;
        letter-spacing: .03em;
        line-height: 1.4;
        font-size: 1em;

        h3{
            font-size: 1.2em;
        }
    }
}


.section_info{
    position: relative;
    height: 510px;
    margin-bottom: 0;

    .wrap{
        align-items: flex-end;
    }

    .info_item{
        background: $white;
        padding: $gap*2;
        margin-top: -200px;
        margin-right: $gap*2;
        border:solid 1px rgba($lightgrey,.2);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

        img{
            display: block;
            margin-bottom: $gap*4;
        }

        address{
            font-style: normal;;
        }

      

        h3, strong{
            text-transform: uppercase;
            display: block;
            margin-bottom: $gap/2;
        }

        h3{
            margin: 0 auto $gap*2;
        }

        p{
            margin:0 auto $gap*2;
            font-size:1rem;
        }

        a{
            text-decoration: none;
            color:$blue;
        }
    }
}

#map-canvas{
    height: 510px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}


footer{
    background: #575c71 url(../img/footer_bg.jpg);
    background-attachment: fixed;
    background-blend-mode: multiply;;
    color:$white;
    padding: $gap*3 0;


    .footer_item{
        font-weight: 300;
        min-width: 280px;
        padding: $gap;
        &:first-child{
            li{
                &:last-child{
                    margin: $gap*2 0;
                    a{
                        text-decoration: none;
                    }
                }
            }
        }
    }

     .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: $gap*2;
        justify-items: center;
     }

     @media screen and (max-width:960px) { 
        .container{
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
         }
     }



     h3{
         text-transform: uppercase;
         color:$accent_col;
         font-size:22px;
         line-height: 1.2;
         margin: 0 0 $gap*2;
     }

     ul{
         list-style: none;
         padding: 0;
         margin-bottom: $gap*3;

         a{
             color:$white;
             font-size: 18px;
             line-height: 1;
             display: block;
             margin-bottom: $gap;
             transition:all .3s;

             &:hover{
                 color:$accent_col;
                 transform: translateX(2px);
             }

         }
     }


}